# che-workspace-telemetry-client

./: .project  README.md  devfile.yaml  pom.xml  settings.xml  update-versions.sh
.github/workflows/: backend-base-publish-test.yaml  backend-base-publish.yaml  backend-base-test.yaml  maven-ci.yaml  maven-publish.yaml  maven.yml  nodejs-ci.yaml  nodejs-publish.yaml  nodejs.yml  publish-nodejs.yaml  publish.yaml
api/: pom.xml
api/src/assembly/: assembly.xml
api/src/main/resources/: workspace-telemetry-api.yaml
backend-base/: .editorconfig  README.md  pom.xml  settings.xml
backend-base/src/assembly/: assembly.xml
backend-base/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/: TelemetryApplication.java  TelemetryResource.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/base/: AbstractAnalyticsManager.java  AnalyticsEvent.java  BaseConfiguration.java  DefaultAnalyticsManager.java  EventProperties.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/generate/: GenerateOpenApiSchema.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/graalvm/: RuntimeReflectionRegistrationFeature.java
backend-base/src/main/java/org/eclipse/che/incubator/workspace/telemetry/model/: Activity.java  Event.java  EventProperties.java  EventProperty.java
backend-base/src/main/resources/: application.properties
backend-base/src/test/java/org/eclipse/che/incubator/workspace/telemetry/: MockHttpJsonResponse.java  NativeTelemetryResourceIT.java  TelemetryResourceIT.java  TelemetryResourceTest.java
backend-base/src/test/java/org/eclipse/che/incubator/workspace/telemetry/base/: AbstractAnalyticsManagerTest.java  MockBaseConfiguration.java
backend-base/src/test/resources/: application.properties  mock-response.json
java/: .classpath  pom.xml
javascript/: .gitignore  README.md  pom.xml
javascript/src/typescript/: package.json  webpack.config.js
javascript/src/typescript/src/: index.ts
javascript/src/typescript/test/: client.spec.ts
