<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.che.incubator.workspace-telemetry</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.23</version>
  </parent>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>${repository-url}</url>
    </repository>
  </distributionManagement>
  <artifactId>javascript</artifactId>
  <version>0.0.23</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.che.incubator.workspace-telemetry</groupId>
      <artifactId>backend-base</artifactId>
      <version>0.0.23</version>
      <classifier>resources</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/typescript/src/openapi</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>retrieve-api</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>typescript</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <output>${project.basedir}/src/typescript/src/openapi</output>
              <generatorName>typescript-axios</generatorName>
              <generateApis>true</generateApis>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModels>true</generateModels>
              <generateModelTests>false</generateModelTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>true</generateSupportingFiles>
              <supportingFilesToGenerate>api.ts,configuration.ts,custom.d.ts</supportingFilesToGenerate>
              <configOptions>
                <withInterfaces>true</withInterfaces>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <workingDirectory>${project.basedir}/src/typescript</workingDirectory>
          <installDirectory>${project.build.directory}</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v8.11.1</nodeVersion>
              <yarnVersion>v0.16.1</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn prepare</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>prepare</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
